# PoiNote

WpfApp1/: MainWindow.xaml  MainWindow.xaml.cs  MainWindowAbout.cs  WpfApp1.csproj  WpfApp1.sln
WpfApp1/Extentions/: Extract.cs  FileRead.cs  SQLRead.cs
WpfApp1/Extentions/NoteFile/: Main.html  Templete.html
WpfApp1/Extentions/NoteFile/CSS/: LeftPanel.css
WpfApp1/Extentions/NoteFile/JS/: LeftPannel.js  Markdown.js  pattern.js
WpfApp1/Form/: AddFile.xaml  AddFile.xaml.cs  AddItem.xaml  AddItem.xaml.cs  Information.xaml  Information.xaml.cs  Markdown1.xaml  Markdown1.xaml.cs  TagAdd.xaml  TagAdd.xaml.cs
WpfApp1/HTML/: Templete.html
WpfApp1/Must/: AutoChange.cs  BinaryHex.cs  StringProcess.cs
WpfApp1/Must/DataAbout/: EndNoteExtract.cs  NoteExtract.cs  StringDict.cs  TagExtract.cs
WpfApp1/Must/DataAbout/NoteBase/: BaseClass.cs
WpfApp1/Must/Mark/: Markdown1.cs  MarkdownAbout.cs
WpfApp1/Must/MindingMap/: MainMindMap.cs  TreeStruct.cs
WpfApp1/Must/SelfColor/: DarkColor.cs  MorningColor.cs
WpfApp1/Must/StringCheck/: StringCode.cs
WpfApp1/Properties/: Resources.Designer.cs  Resources.resx
WpfApp1/UserMade/: LabelSelf.xaml  LabelSelf.xaml.cs  RoundTextBox.xaml  RoundTextBox.xaml.cs  UserControl1.xaml  UserControl1.xaml.cs
